{
  "include": [
    "freecad_cloth/common",
    "freecad_cloth/shared",
    "freecad_cloth/pattern/PatternGeometry.py",
    "freecad_cloth/pattern/PatternIR.py",
    "freecad_cloth/pattern/PatternModel.py",
    "freecad_cloth/sewing/SeamGraph.py",
    "freecad_cloth/sewing/SewingCorrespondence.py",
    "freecad_cloth/simulation/ClothBackend.py",
    "freecad_cloth/simulation/ClothSolver.py",
    "freecad_cloth/simulation/DrapeTarget.py",
    "freecad_cloth/simulation/SimulationQuality.py",
    "freecad_cloth/simulation/SimulationObjects.py",
    "freecad_cloth/simulation/SimulationQualityRuntimeV2.py",
    "freecad_cloth/simulation/TissuBackend.py"
  ],
  "exclude": [
    "**/*Gui.py",
    "**/*Commands.py",
    "**/workbench.py"
  ],
  "typeCheckingMode": "standard",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "pythonVersion": "3.12",
  "strict": [
    "freecad_cloth/common/DrapeFailureClassifier.py",
    "freecad_cloth/common/DrapeVisualSanity.py",
    "freecad_cloth/pattern/PatternSchema.py",
    "freecad_cloth/simulation/ClothBackend.py",
    "freecad_cloth/simulation/ClothSolver.py"
  ],
  "reportUnnecessaryTypeIgnoreComment": "error"
}
